.app-header {
  min-height: 5rem;
  top: 0;
  z-index: 10;
  background: linear-gradient(180deg, #ffffff 39.9%, #f8f8f8 100%);
  padding-bottom: 1.5rem;
  padding-top: 1rem;
  gap: 2rem;
  // max-height: 200px;
  border-bottom: 1px solid $divider-color;

  &.scrolled {
    position: sticky;
    transition: all 0.4s;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 1rem;

    // align-items: center;
    // font-family: 'Montserrat', sans-serif;
    font-size: 0.9em;
    letter-spacing: 0.2px;
    // & > :last-child {
    //   grid-row: 3 / 4;
    //   grid-column: 1 / 4;
    //   justify-self: flex-end;
    // }
    .login-link {
      justify-self: flex-end;
      align-self: center;
      grid-column: 3/4;
    }
    a {
      color: $secondary-font-gray;
      margin-inline-end: 20px;
    }
    .active {
      font-weight: 600;
      color: $primary-font-black;
    }
    a {
      position: relative;
      padding-bottom: 4px;
      text-decoration: none;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: $primary-font-black;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.2s ease;
      }

      &.active::after {
        transform: scaleX(1);
      }
    }
    a.active:hover {
      text-decoration: none;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.5em;
      font-size: 1.4em;
      font-weight: 600;
      letter-spacing: -0.5px;
      color: $primary-pink;
      // margin-inline-end: 2em;
      &.active {
        border-color: $primary-pink;
      }
    }

    .logo.active::after {
      transform: none;
      content: none;
    }

    .nav-links-container {
      display: flex;
      align-items: center;
      gap: 1em;
    }

    button {
      margin-inline-end: 0;
    }
  }

  .user-info {
    display: flex;
    align-items: center;
    margin-inline-start: auto;
    color: $clr1;

    .score {
      padding: 8px;
      background-color: $clr2;
      border-radius: 50%;
      margin: 10px;

      color: $clr6;
    }

    img {
      width: 32px;
      aspect-ratio: 1;
      border-radius: 50%;
    }

    .btn-link {
      color: $clr2;
    }
  }
}

// Responsive behavior to prioritize SearchBar space
@media (max-width: 900px) {
  .app-header {
    nav {
      .login-link {
        display: none;
      }
    }
  }
}

@media (max-width: 820px) {
  .app-header {
    nav {
      .logo {
        display: none;
      }
    }
  }
}

@media (max-width: 768px) {
  .app-header {
    .logo {
      span {
        display: none;
      }
    }
  }
}
