
.home-edit-header {
    display: grid;
    grid-template-columns: inherit;
    min-height: 4rem;
    align-items: center;
    width: 100%;
    height: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: $clr6;
    font-size: 1.125rem;
    line-height: 1.6;
    color: $primary-font-black;
    padding-block: 1rem;
    & > a {
        &.logo-black {
            @extend .logo;
            font-size: 2em;
            color: black;
            grid-column: 2;
            grid-row: 1;
            .injected-svg {
                fill: black;
                height: 42px;
                width: 42px;
            }
        }
        &:nth-child(2) {
            border: 0.5px solid $divider-color;
            border-radius: 32px;
            grid-column: 2;
            grid-row: 1;
            max-width: max-content;
            justify-self: end;
            display: inline-block;
            padding-inline: 1rem;
            height: 40px;
            flex: 0 0 auto;
            white-space: nowrap;
            width: fit-content;
            width: auto;
            font-size: 14px;
            line-height: 1.125rem;
            font-weight: 500;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            transition: border-color 0.3s ease;
            text-decoration: none;
            color: $primary-font-black;
            &:hover {
                border-color: $primary-font-black;
            }

        }

    }
}
